[pytest]
filterwarnings = ignore:.*U.*mode is deprecated:DeprecationWarning
addopts = -v --color=yes --reruns 3 --cov-append --cov=aao --cov-report xml --cov-report html
markers = 
    bet365: mark SpiderBet365 test
    bwin: mark SpiderBwin test
    eight88sport: mark Spider888sport test
    williamhill: mark SpiderWilliamhill test
    sports: mark the tests of the general sports implementation
    action: mark a test as a action that a spider can perform
    parser: mark a test as a parsing process that a spider can perform on some kind of data

