-i https://pypi.org/simple
-e .
selenium==3.141.0
urllib3==1.24.1
-i https://pypi.org/simple
appnope==0.1.0 ; sys_platform == 'darwin'
atomicwrites==1.3.0
attrs==18.2.0
backcall==0.1.0
bleach==3.1.0
blessings==1.7
bpython==0.17.1
certifi==2018.11.29
chardet==3.0.4
codacy-coverage==1.3.11
coverage==4.5.2
curtsies==0.3.0
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
flake8==3.7.5
greenlet==0.4.15
idna==2.8
ipykernel==5.1.0
ipython-genutils==0.2.0
ipython==7.2.0 ; python_version >= '3.3'
ipywidgets==7.4.2
jedi==0.13.2
jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter==1.0.0
markupsafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==5.0.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
packaging==19.0
pandocfilters==1.4.2
parso==0.3.3
pexpect==4.6.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pluggy==0.8.1
prometheus-client==0.5.0
prompt-toolkit==2.0.8
ptyprocess==0.6.0 ; os_name != 'nt'
py==1.7.0
pycodestyle==2.5.0
pyflakes==2.1.0
pygments==2.3.1
pyparsing==2.3.1
pytest-cov==2.6.1
pytest-rerunfailures==6.0
pytest-sugar==0.9.2
pytest==4.2.0
python-dateutil==2.8.0
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
send2trash==1.5.0
six==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
